<?php

return [
    // Labels
    'my_profile'        => '个人信息',
    'search'            => '搜索',
    'unknown'           => 'Unknown',
    'male'              => '男',
    'female'            => '女',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => '家庭图',
    'family_tree'       => '后裔',
    'child_count'       => 'Child Count',
    'grand_child_count' => 'Grand Child Count',
    'user_found'        => '<strong>:total</strong> found with keyword : <strong>:keyword</strong>',
    'search_your_family' => '找人',
    'search_your_family_placeholder' => 'Enter name/nickname... click Search',
    'example'           => 'Eg.',
    'address'           => 'Address',
    'contact'           => 'Contact',
    'city'              => '城市',
    'phone'             => '手机号',
    'login_account'     => 'Login Account',
    'childs_were_not_recorded' => 'Childs were not recorded.',

    // Actions
    'edit'              => 'Edit',
    'update'            => 'Update',
    'show_profile'      => '个人信息',
    'show_family_chart' => '家庭图',
    'show_family_tree'  => '后裔',
    'show_marriages'    => '婚姻',
    'enter_new_name'    => 'Enter new Name...',
    'select_from_existing_males'   => 'Select from Existing Males',
    'select_from_existing_females' => 'Select from Existing Females',
    'select_from_existing_couples' => 'Select from Existing Couples',
    'restore'           => 'Restore',
    'download'          => '下载',
    'delete'            => '删除',
    'cancel'            => '取消',
];
