<?php

return [
    'family_name'       => '李',
    // Labels
    'my_profile'        => '个人信息',
    'search'            => '搜索',
    'unknown'           => 'Unknown',
    'male'              => '男',
    'female'            => '女',
    'male_code'         => '男',
    'female_code'       => '女',
    'family_chart'      => '家庭图',
    'family_tree'       => '后裔',
    'child_count'       => '子女',
    'grand_child_count' => '孙子女',
    'user_found'        => '<strong>:total</strong> found with keyword : <strong>:keyword</strong>',
    'search_your_family' => '找人',
    'search_your_family_placeholder' => '输入姓名或者字号',
    'example'           => 'Eg.',
    'address'           => '简介',
    'contact'           => '联系方式',
    'city'              => '城市',
    'phone'             => '手机号',
    'login_account'     => 'Login Account',
    'childs_were_not_recorded' => '无',

    // Actions
    'edit'              => '编辑',
    'update'            => '更新',
    'show_profile'      => '个人信息',
    'show_family_chart' => '家庭图',
    'show_family_tree'  => '后裔',
    'show_marriages'    => '婚姻',
    'enter_new_name'    => '填写姓名',
    'select_from_existing_males'   => '选择已有人物',
    'select_from_existing_females' => '选择已有人物',
    'select_from_existing_couples' => '选择已有夫妇',
    'restore'           => '恢复',
    'download'          => '下载',
    'delete'            => '删除',
    'cancel'            => '取消',
];
